﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HighScoreDisplay.CSharp", "HighScoreDisplay.CSharp.csproj", "{97FC65F6-8726-45BD-6BFA-F28E2AB733F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97FC65F6-8726-45BD-6BFA-F28E2AB733F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97FC65F6-8726-45BD-6BFA-F28E2AB733F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97FC65F6-8726-45BD-6BFA-F28E2AB733F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97FC65F6-8726-45BD-6BFA-F28E2AB733F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
